<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>
            SanthaKumar A
        </title>
        <style>
            *{
                padding:0;
                margin:0;
                font-family:'Quicksand', sans-serif;
                overflow-x: hidden;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            ul{
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            li{
                list-style: none;
                display: inline;
                font-weight: 700;
                font-size: clamp(4px,.8vw,25px);
            }
            header{
                display:flex;
                align-items: center;
                justify-content: center;
                height: clamp(40px,80px,100px);
                min-height: clamp(40px,80px,100px);
                background: #000;
            }
            .dash{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
                background: #dde3e9;
            }
            .dash img{
                align-self: flex-end;
                height: 80%;
            }
            .dash_content{
                width: 45%;
                text-align: center;
            }
            .dash_content h1,h3,h4{
                margin: clamp(2px,15px,30px);
            }
            .dash_content h1{
                font-size: clamp(4px, 35px, 50px);
            }
            .dash_content p{
                font-size: clamp(4px, 20px, 44px);
            }
            .dash_content h3{
                font-size: clamp(3px, 14px, 24px);
            }
            .dash_content h4{
                font-size: clamp(2px, 12px, 22px);
            }
            .about{
                margin: 0 auto;
                text-align: center;
                width: 95%;
            }
            .about #about{
                margin-top: 25px;
                text-align: center;
            }
            .about p{
                font-size: clamp(4px, 15px, 20px);
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                </ul>    
        </header>
        <div class="dash">
            <div class="dash_content" id="home">
                <h1>
                    SANTHAKUMAR A
                </h1>
                <p>
                    I'd lie to the level-one techie, telling him exactly what he wanted to hear. But it 's a lonely life being the accidental techie. Live Science - a great website that explains how all of the new techie inventions work.
                </p>
                <h3>
                    Computer Technology
                </h3>
                <h4>
                    Bannari Amman Institute of Technology
                </h4>

            </div>
            <img src="images/image.png">
        </div>
        <div class = "about">
            <h1 id="about">
                About
                </h1>
            <p>
                Joseph Vijay Chandrasekhar[2] (born 22 June 1974), known mononymously as Vijay, is an Indian actor, dancer, playback singer and philanthropist who works predominantly in Tamil cinema and also appeared in other Indian languages films.[3][4] Vijay is the highest paid actor in Tamil cinema.[5][6] He has significant fan following globally[7] and has acted in 64 films as a lead actor. He has won won numerous awards, including eight Vijay Awards by Star India, three Tamil Nadu State Film Awards by Government of Tamil Nadu, and a SIIMA Award.[8] He has been included several times in the Forbes India Celebrity 100 list, based on the earnings of Indian celebrities.[9][10][11]

At 10 years old, Vijay's first role was in the drama Vetri (1984); he performed as a child actor in films until Ithu Engal Neethi (1988), directed by his father S. A. Chandrasekhar, and then featured as the lead for the first time in Naalaiya Theerpu (1992). He played anti-hero roles as an hyper-possessive lover in Priyamudan (1998), followed by a play-boy in Azhagiya Tamil Magan (2007). The success of his masala film Thirumalai (2003) changed his on-screen persona to that of an action hero.[12] He appeared as a kabaddi player in Ghilli (2004), which went on to become the first Tamil film to earn ₹500 million (Indian rupees).[13] He continued to achieve success during the 2000s with cult films including Thirupaachi (2005), Sachein (2005), Sivakasi (2005), Pokkiri (2007) and Vettaikaaran (2009). In the 2010s, Vijay achieved further success with blockbusters including Kaththi (2014), Mersal (2017) and Sarkar (2018). While Vijay's earlier films were primarily action and masala based, his later films transitioned into the thriller genre and discussion of reform concerning social, environmental and political issues in India.[14]

Vijay is among the most popular celebrities in India.[15] He was appointed as the brand ambassador for several endorsements, notably the American Embassy for 'V go Green' global awareness campaign movement, and the Indian Premier League cricket team Chennai Super Kings.[16] Vijay's popularity has been recorded by both Google and Twitter as the most-searched-and-tweeted actor several times.[17][18] He received an honorary doctorate from the Dr. M.G.R. Educational and Research Institute in 2007 for his contributions to social welfare and in honour of his achievements in the film industry. International Business Times framed him as the "consistent box office performer".[19]
            </p>
        </div>
        <div class = "about">
            <h1 id="contact">
                Contact
                </h1>
            <p>
                Joseph Vijay Chandrasekhar[2] (born 22 June 1974), known mononymously as Vijay, is an Indian actor, dancer, playback singer and philanthropist who works predominantly in Tamil cinema and also appeared in other Indian languages films.[3][4] Vijay is the highest paid actor in Tamil cinema.[5][6] He has significant fan following globally[7] and has acted in 64 films as a lead actor. He has won won numerous awards, including eight Vijay Awards by Star India, three Tamil Nadu State Film Awards by Government of Tamil Nadu, and a SIIMA Award.[8] He has been included several times in the Forbes India Celebrity 100 list, based on the earnings of Indian celebrities.[9][10][11]

At 10 years old, Vijay's first role was in the drama Vetri (1984); he performed as a child actor in films until Ithu Engal Neethi (1988), directed by his father S. A. Chandrasekhar, and then featured as the lead for the first time in Naalaiya Theerpu (1992). He played anti-hero roles as an hyper-possessive lover in Priyamudan (1998), followed by a play-boy in Azhagiya Tamil Magan (2007). The success of his masala film Thirumalai (2003) changed his on-screen persona to that of an action hero.[12] He appeared as a kabaddi player in Ghilli (2004), which went on to become the first Tamil film to earn ₹500 million (Indian rupees).[13] He continued to achieve success during the 2000s with cult films including Thirupaachi (2005), Sachein (2005), Sivakasi (2005), Pokkiri (2007) and Vettaikaaran (2009). In the 2010s, Vijay achieved further success with blockbusters including Kaththi (2014), Mersal (2017) and Sarkar (2018). While Vijay's earlier films were primarily action and masala based, his later films transitioned into the thriller genre and discussion of reform concerning social, environmental and political issues in India.[14]

Vijay is among the most popular celebrities in India.[15] He was appointed as the brand ambassador for several endorsements, notably the American Embassy for 'V go Green' global awareness campaign movement, and the Indian Premier League cricket team Chennai Super Kings.[16] Vijay's popularity has been recorded by both Google and Twitter as the most-searched-and-tweeted actor several times.[17][18] He received an honorary doctorate from the Dr. M.G.R. Educational and Research Institute in 2007 for his contributions to social welfare and in honour of his achievements in the film industry. International Business Times framed him as the "consistent box office performer".[19]
            </p>
        </div>
    </body>

</html>
